using System;

namespace APV.TransControl.Common
{
    [Flags]
    [Serializable]
    public enum StateType : uint //32 bits = 4 bytes
    {
        /// <summary>
        /// Двигатель
        /// </summary>
        Engine = 0x00000100,

        /// <summary>
        /// Охрана
        /// </summary>
        Protection = 0x00000001,

        /// <summary>
        /// Стоянка
        /// </summary>
        Parking = 0x00000002
    }

    //Маска формата данных позиции
    //Маска может содержать следующие биты, если бит установлен, то соответствующее поле имеет верное 
    //значение и может использоваться для расчётов, если бит отсутствует, то значит соответствующие 
    //данные отсутствуют по какой – либо причине.
    [Flags]
    public enum MonFormat
    {
        Time = 0x000002,        //Время - если этот бит установлен, то время по GPS, иначе время сервера по GMT
        UDE = 0x000004,         //Местоположение (LATITUDE, LONGITUDE)
        ALTITUDE = 0x000008,    //Высота местности (ALTITUDE)
        VELOCITY = 0x000010,    //Скорость (VELOCITY)
        PATH = 0x000020,        //Пройденное расстояние (PATH)
        PORT_S = 0x000040,      //Контактные датчики (PORT_S )
        RELE = 0x000080,        //Реле (RELE)
        PORT_ADC = 0x000100,    //Аналоговые датчики (PORT_ADC)
        PORT_ADC_D = 0x000200,  //Скорость изменения аналоговых сигналов (PORT_ADC_D)
        TEMPERATURE = 0x000400, //Температура внешнего датчика (TEMPERATURE)
        GSMSYS = 0x000800,      //Информация по GSM (SYS)
        GPSSYS = 0x001000,      //Информация по GPS (SYS)
        POWER = 0x002000,       //Информация о напряжении питания (POWER)
        POWER2 = 0x004000,      //Информация о напряжении аккумулятора. (POWER)
        EXTENDED = 0x010000,    //Используется расширенный формат данных, когда данный бит установлен, 
        //то значения аналоговых датчиков, моточасов и расходомера топлива находятся в
        //дополнительных полях (см. ниже)
        PARAM = 0x020000,       //Аналоговые датчики (PARAM, PARAM2, PARAM3, PARAM4)
        FUELD = 0x040000,       //Значения расходомеров топлива (FUEL, FUEL2)
        MOTO = 0x080000         //Значения моточасов (MOTO, MOTO2)
    }

    //Состояние контактных датчиков, 1 бит соответствует 1 датчику
    [Flags]
    public enum MonInput
    {
        SK0 = 1,
        SK1 = 2,
        SK2 = 4,
        SK3 = 8,
        SK4 = 16,
        SK5 = 32,
        SK6 = 64,
        SK7 = 128,
        SK8 = 256,
        SK9 = 512,
        SK10 = 1024,
        SK11 = 2048,
        SK12 = 4096,
        SK13 = 8192,
        SK14 = 16384,
        SK15 = 32768,
        SK16 = 32768,
        SK17 = 65536,
        SK18 = 131072,
        SK19 = 262144,
        SK20 = 524288,
        SK21 = 1048576,
        SK22 = 2097152,
        SK23 = 4194304,
        SK24 = 8388608,
        SK25 = 16777216,
        SK26 = 33554432,
        SK27 = 67108864,
        SK28 = 134217728,
        SK29 = 268435456,
        SK30 = 536870912,
        SK31 = 1073741824
    }

    //Состояние контактных датчиков, 1 бит соответствует 1 датчику
    [Flags]
    public enum MonInputIvert
    {
        SK0 = 1,
        SK1 = 2,
        SK2 = 4,
        SK3 = 8,
        SK4 = 16,
        SK5 = 32,
        SK6 = 64,
        SK7 = 128,
        SK8 = 256,
        SK9 = 512,
        SK10 = 1024,
        SK11 = 2048,
        SK12 = 4096,
        SK13 = 8192,
        SK14 = 16384,
        SK15 = 32768,
    }

    public enum VehicleType
    {
        Avto, //Автомобиль
        DST  //механизм (ДСТ)
    }

    public enum OperationResult
    {
        Success = 0,
        NotFound = -1,
        Exception = -2,
        TypeConvertationError = -3
    }
}