using APV.Pottle.Toolkit.Linguistics.Entities;

namespace APV.Pottle.Toolkit.Linguistics.Interfaces
{
    public interface IKeywordManager
    {
        /// <summary>
        /// Формирование ключевых слов для поиска.
        /// Используется алгоритм нормализации слов с применением тезариуса.
        /// Первая часть алгоритма нормализации устраняет только результаты формообразования, то есть склонения, спряжения и сравнительные формы наречий.
        /// Вторая часть алгоритма устраняет такие грамматические явления, как субстантивация. Причастия и деепричастия приводяться к неопределенной форме глагола,
        /// однокоренные слова - по возможности к форме существительного (краснеть, красный - краснота), а родовые пары - к существительному мужского рода (актриса - актер).
        /// Так же осуществляется риведение слов к нейтральным синонимам. Сюда входит преобразование уменьшительных, грубых, усилительных форм.
        /// Например, "домик" и "домище" преобразуется в "дом", "псина" - в "собака", и так далее.
        /// </summary>
        KeywordReferenceInfo[] GenerateKeywords(string sentence);
    }
}