namespace APV.Pottle.Toolkit.Linguistics.Entities
{
    public sealed class KeywordReferenceInfo
    {
        /// <summary>
        /// Код языка
        /// </summary>
        public string LanguageCode { get; set; }

        /// <summary>
        /// Слово
        /// </summary>
        public string Word { get; set; }

        /// <summary>
        /// Идентификатор слова
        /// </summary>
        public long WordId { get; set; }

        /// <summary>
        /// Очки для поиска (чем больше преобразований от оригинального слова тем меньше очков), расстояние между оригинальным словом и ключевым.
        /// Типы преобразований:
        /// - существительное имеет максимальное количество очков                                       (+50)
        /// - прилагательное (наречие)                                                                  (+25)
        /// - приведение к лемме (им. падеж, ед. число, инфинитив)                                      (-05)
        /// - отказ от уменьшительно ласкательного вида ("красненький" -> "красный")                    (-05)
        /// - приведение к мужскому роду ("кошка" -> "кот")                                             (-05)
        /// - приведенение к прилагательному ("хлопок" -> "хлопковые", "синтетика" -> "синтетические")  (-05)
        /// - поиск по синонимам:
        ///     - основного слова                                                                       (-05)
        ///     - леммы                                                                                 (-10)
        ///     - приведенной леммы                                                                     (-15)
        /// </summary>
        public long Points { get; set; }
    }
}